NODE_ENV=development
HTTP_SERVER_PORT=8089
SERVER_HOST=0.0.0.0
APP_MAIN_ENDPOINT=http://localhost:8089
JWT_SECRET_KEY=JWT_SECRET_KEY
DATABASE_URL=postgresql://postgres:password@localhost:5432/infodeniz
REDIS_DATABASE_HOST=localhost
REDIS_DATABASE_PORT=6380
MAILSERVER_PROVIDER=smtp
MAILSERVER_HOST=localhost
MAILSERVER_PORT=2525
STATIC_FILES_PATH=/home/farid/Projects/infodeniz-challenge/public
FILESTORAGE_ACCESS_FILE_ENDPOINT=http://localhost:8089/uploads/files